.refund {
  background-color: #F8F8F8;
  /* height: 100%; */
}

.info {
  padding: 148rpx 30rpx 20rpx 30rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-bottom: 1rpx solid #F8F8F8;
}

.info>image {
  width: 80rpx;
  height: 80rpx;
}

.info>view {
  flex: 1;
  margin-left: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;

}

.info>view>view:nth-child(1) {
  color: #000000;
}

.info>view>view:nth-child(2) {
  color: #A9A9A9;
  margin-top: 10rpx;
}

.adress {
  background-color: #fff;
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #A9A9A9;
}

.adress text {
  color: #000000;
}

.together {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  height: 60rpx;
  font-size: 28rpx;
  align-items: center;
  line-height: 60rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.together view:nth-child(1) {
  color: #C5C5C5;
}

.together view:nth-child(2) {
  color: #55D970;
}


.item {
  height: 90rpx;
  background-color: #fff;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #F4F4F4;
}

.item>view:nth-child(1) {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
}

.item>view:nth-child(1)>text:nth-child(2) {
  margin-left: 20rpx;
  color: #00C77A;
  padding-top: 15rpx;
}

.item>view:nth-child(2)>input {
  height: 90rpx;
  width: 300rpx;
  text-align: right;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
}
.sex {
  width: 300rpx;
  height: 60rpx;
  border-radius: 10rpx;
  border: 2rpx solid #55D970;
  display: flex;
}
.active {
  background: #55D970;
  color: #FFFFFF !important;
}
.sex view {
  width: 151rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #55D970;
}


.muban {
  display: flex;
  align-items: center;
}

.muban view:nth-child(1) {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #A9A9A9;
}

.muban image {
  width: 21rpx;
  height: 21rpx;
  margin-left: 15rpx;
}
.list{
  background-color: #fff;
}
.listItem{
  display: flex;
  padding: 20rpx 30rpx;
  align-items: center;
  position: relative;
  border-bottom: 1rpx solid #F8F8F8;
}
.listItem >image:nth-child(1){
  width: 80rpx;
  height: 80rpx;
}
.listItem>image:nth-child(3){
  width: 22rpx;
  height: 22rpx;
}
.iteminfo {
  flex: 1;
  margin: 0 20rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}
.iteminfo >view:nth-child(1){
  display: flex;
  align-items: center;

}
.iteminfo >view:nth-child(1) >view:nth-child(1){
  /* background-color: red; */
  color: #fff;  
  font-size: 22rpx;
  
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
border-radius: 4rpx;
line-height: 30rpx;
height: 30rpx;
}
.iteminfo >view:nth-child(1) >view:nth-child(2){
  
  color: #000000;
}
.iteminfo >view:nth-child(2) ,.iteminfo >view:nth-child(3){
color: #A9A9A9;
margin-top: 8rpx;
}
.listItem>image:nth-child(4){
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 0;
  left: 0;
}


.items textarea {
  width: 100%;
  margin-top: 20rpx;
  height: 150rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
}
.items {
  background-color: #fff;
  padding: 30rpx 30rpx 0 30rpx;
  border-top: 1rpx solid #F4F4F4;
  margin-top: 20rpx;
}
.items image{
  width: 160rpx;
  height: 160rpx;
}



.btn {
  width: 750rpx;
  height: 150rpx;
  background-color: #F8F8F8;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
}

.btn view {
  width: 100%;
  height: 90rpx;
  border-radius: 45rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  background: linear-gradient(270deg, #3BCC8A 0%, #5BDD66 100%);
}

.total{
  padding-top: 40rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #36CA8F;
  background-color: #F8F8F8;
  text-align: center;
}