<!--pages/login/index.wxml-->
<view class="login_layout">
  <view class="image_layout">
    <image src="../../static/login_title.png"/>
  </view>
  <text class="welcome_cn">欢迎登陆工人端</text>
  <text class="welcome_en">Welcome to our system…</text>
  <view class="phone_layout">
    <image src="../../static/icon_phone.png"/>
    <input placeholder="手机号" type="number" maxlength="11" bindinput="phoneNum"/>
  </view>
  <view class="code_layout">
    <image src="../../static/icon_code.png"/>
    <input placeholder="验证码" type="number" maxlength="6" bindinput="codeNum"/>
    <text class="get_code" bindtap="getCode">{{codename}}</text>
  </view>
  <button class="login" bindtap="toLogin">登录</button>
</view>
