<view class="myreseve">
  <head headTxet="我的预定"></head>
  <view class="box">
    <view class="item"  wx:for="{{list}}" data-id="{{item.id}}" wx:for-item='item' wx:key="id" bindtap="detail" data-value="{{item}}">
      <view class="itemTop">
        <view>
          <view><text>预定人：{{item.houseShouding.zukeName}}</text><text>{{item.houseShouding.zukePhone}}</text></view>
          <view><text>定金：{{item.houseShouding.money}}元</text><text>预计入住日期：{{item.houseShouding.endtime}}</text></view>
        </view>
        <image src="../../static/right.png"></image>
      </view>
      <view class="itemBottom">
          <view class="bottomLeft">
            <image src="{{item.picList[0].big||item.picList[0].small}}"></image>
          </view>
          <view class="bottomRight"> 
            <view>{{item.quyuCName}}</view>
            <view>{{item.louNo}}栋{{item.men}}单元{{item.fangNo}}室      {{item.shi}}室{{item.ting}}厅{{item.wei}}卫</view>
            <view><view>{{item.fangjianName?item.fangjianName:''}}</view><view>{{item.zujin}}元/月</view></view>
          </view>
      </view>
    </view>
  </view>
</view> 